.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    text-align: center;
  }

  .one {
    grid-column: 1;
    grid-row: 2;
  }
  .two {
    grid-column: 2;
    grid-row: 2;
  }
  .three {
      grid-column: auto;
      align-items: center;
      text-align: center;
  }